# csharpkurzus-25-2

Hazi_feladat/: README.md
Hazi_feladat/RentalApp/: RentalApp.slnx
Hazi_feladat/RentalApp/RentalApp/: Program.cs  RentalApp.csproj  addeq1.json  addeq2.json  addeq5.json  addeq6.json  addeq8.json  all_attribs_null.json  all_attribs_ok1.json  barcode_attrib_null.json  brand_attrib_null.json  customerDB.json  equipmentDB.json  extra_attribs.json  out.json  sports_attrib_emptyList.json  sports_attrib_null.json  test_cus_all_attribs_ok1.json  test_cus_phone_null.json  test_eq_all_attribs_ok2.json  test_eq_desc_attrib_null.json
Hazi_feladat/RentalApp/RentalApp.Core/: Customer.cs  DatabaseManager.cs  Equipment.cs  EquipmentType.cs  ICustomer.cs  IDatabaseManager.cs  IEquipment.cs  IHasForeignIdentifier.cs  IHasForeignIdentifiers.cs  IHasIdentifier.cs  IJsonParseManager.cs  INeedsAutoincrement.cs  IRentalApp.cs  IReservation.cs  JsonParseManager.cs  ReflectionHelper.cs  RentalApp.Core.csproj  RentalApp.cs  RentalAppFactory.cs  Reservation.cs  Result.cs  Sport.cs
Hazi_feladat/RentalApp/RentalApp.Core.Tests/: RentalApp.Core.Tests.csproj  RentalAppTests.cs  test_cus_all_attribs_ok1_modified.json  test_cus_all_attribs_ok2.json  test_cus_email_null.json  test_cus_name_null.json  test_eq_equipmentType_attrib_null.json  test_eq_missing_attribs.json
Hazi_feladat/RentalApp/RentalApp.Core/Models/: Customer.cs  Equipment.cs  ICustomer.cs  IEquipment.cs  IRecord.cs  IReservation.cs  Reservation.cs
Hazi_feladat/RentalApp/RentalApp.Core/Services/: DatabaseManager.cs  IDatabaseManager.cs  IJsonParseManager.cs  JsonParseManager.cs
